<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="sign_in.css">
</head>

<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="#">
            <select name="" id="">
                <option value="Role" disabled selected>Role</option>
                <option value="Visitor">Visitor</option>
                <option value="Gardner">Gardner</option>
                </select>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password" id="">
            <button>Sign in</button>
        </form>
        <p>New to Community <a href="#">Sign Up</a></p>
        <p><a href="#">Admin</a></p>
    </div>
</body>

</html>